1、把知识点全部整理一遍；案例独自写出一遍代码


       //通过大厂面试题 练习关系运算符-比较运算符
        console.log(3>5);//
        console.log(3>=3);//
        console.log(3<5);//
        console.log(2==2);//
        console.log(2=='2');//
        console.log(2==='2');//
        console.log(3-'2');//
        console.log(3!=4);//
        console.log(1==true);//
        console.log(2==true);//
        console.log(0==false);//

思考题：
var a = 1; var b = ++a + ++a; console.log(b); // 
var a = 1; var b = a++ + ++a; console.log(b); //   
var a = 1; var b = a++ + a++; console.log(b); //   
var a = 1; var b = ++a + a++; console.log(b); // 


额外作业：
题目1
var n = 3;
var m = 5;
var num1 = n++ + n++ + ++m + n-- - m++;


题目2
var a = 4;
var b = 9;
var num2 = a++ - b++ + ++b + a++ + ++b + a++;